<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MJ the GOAT</title>
  <link rel="stylesheet" href="basketball.css">
</head>
<body>
    <h1>Michael Jordan's Treasure Hunt</h1>
    <div class="instructions">
    <h3>Game Instructions:</h3>
        <p>1. Click the boxes below to reveal a picture of Michael Jordan to win. &#127936;</p>
        <p>2. If you click on a different player, you lose. &#128078;</p>
        <p>3. If you click on the G.O.A.T, you win. &#128175;</p>
  </div>
    <div id="jordan-pic">
    <img src="https://ae01.alicdn.com/kf/HTB1sX34bjbguuRkHFrdq6z.LFXaU/Michael-Jordan-Classic-The-free-throw-line-Flying-dunk-Fabric-silk-art-wall-Basketball-Poster-Print.jpg_Q90.jpg_.webp" width="300px" alt="jordan">
  </div>
    <table>
        <tr>
            <td id="0" onclick="treasure(0)">&#127936;</td>
            <td id="1" onclick="treasure(1)">&#127936;</td>
            <td id="2" onclick="treasure(2)">&#127936;</td>
        </tr>
        <tr>
          <td id="3" onclick="treasure(3)">&#127936;</td>
          <td id="4" onclick="treasure(4)">&#127936;</td>
          <td id="5" onclick="treasure(5)">&#127936;</td>
        </tr>
        <tr>
          <td id="6" onclick="treasure(6)">&#127936;</td>
          <td id="7" onclick="treasure(7)">&#127936;</td>
          <td id="8" onclick="treasure(8)">&#127936;</td>
        </tr>
        </table>
        <div id="bio">
          <button class="button" onclick="location.reload()">Restart Game</button>
          <br>
          <br>
          <br>
          <p>Additional links:
    <a href="https://en.wikipedia.org/wiki/Michael_Jordan" target="_blank">Michael Jordan's Bio  |</a>
    <a href="https://www.youtube.com/watch?v=SUo8skGvl-Q" target="_blank">Jordans Greatest Highlights  |</a>
    <a href="https://www.youtube.com/watch?v=7hdYCmiJ5og" target="_blank">1987 Free throw line dunk</a></p>
<script type="text/javascript" src="treasurehunt.js">
</script>
  </div>
</body>
</html>
